# Donmee

./: .gitignore  README.md  VERSION.txt
Donmee.Backend/docs/: index.html - Ярлык.lnk
Donmee.Backend/docs/html/: _8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs_source.html  _auth_controller_8cs.html  _auth_controller_8cs_source.html  _auth_result_8cs.html  _auth_result_8cs_source.html  _dependency_injection_8cs.html  _dependency_injection_8cs_source.html  _donmee_8_application_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _donmee_8_application_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _donmee_8_application_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.html  _donmee_8_application_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs_source.html  _donmee_8_console_2_program_8cs.html  _donmee_8_console_2_program_8cs_source.html  _donmee_8_console_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.html  _donmee_8_console_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs_source.html  _donmee_8_console_8_assembly_info_8cs.html  _donmee_8_console_8_assembly_info_8cs_source.html  _donmee_8_console_8_global_usings_8g_8cs.html  _donmee_8_console_8_global_usings_8g_8cs_source.html  _donmee_8_domain_2_user_8cs.html  _donmee_8_domain_2_user_8cs_source.html  _donmee_8_domain_2_wish_8cs.html  _donmee_8_domain_2_wish_8cs_source.html  _donmee_8_domain_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _donmee_8_domain_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _donmee_8_domain_8_assembly_info_8cs.html  _donmee_8_domain_8_assembly_info_8cs_source.html  _donmee_8_domain_8_global_usings_8g_8cs.html  _donmee_8_domain_8_global_usings_8g_8cs_source.html  _donmee_8_persistence_2_models_2_user_8cs.html  _donmee_8_persistence_2_models_2_user_8cs_source.html  _donmee_8_persistence_2_models_2_wish_8cs.html  _donmee_8_persistence_2_models_2_wish_8cs_source.html  _donmee_8_persistence_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _donmee_8_persistence_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _donmee_8_persistence_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.html  (+223 more)
Donmee.Backend/src/: Donmee.Backend.sln
Donmee.Backend/src/Donmee.Application/: Donmee.Application.csproj
Donmee.Backend/src/Donmee.Application/Mappings/: UserMapper.cs  WishMapper.cs
Donmee.Backend/src/Donmee.Domain/: User.cs  (+2 more)
Donmee.Frontend/src/: Donmee.Frontend.sln
Donmee.Frontend/src/Donmee.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Donmee.Client.csproj  GlobalSettings.cs  GlobalUsings.cs  MauiProgram.cs  Usings.cs
Donmee.Frontend/src/Donmee.Client/Extensions/: DictionaryExtensions.cs
Donmee.Frontend/src/Donmee.Client/Localization/: LocalizeExtension.cs  ServiceHelper.cs
Donmee.Frontend/src/Donmee.Client/Resources/Strings/: AppStrings.Designer.cs  AppStrings.resx  AppStrings.ru.Designer.cs  AppStrings.ru.resx
Donmee.Frontend/src/Donmee.Client/Resources/Styles/: Colors.xaml  Styles.xaml
Donmee.Frontend/src/Donmee.Client/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
Donmee.Frontend/src/Donmee.Client/Services/Settings/: ISettingsService.cs  SettingsService.cs
Donmee.Frontend/src/Donmee.Client/Validation/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
Donmee.Frontend/src/Donmee.Client/Validation/Rules/: EmailRule.cs  IsIntOrEmptyRule.cs  IsNullOrEmptyRule.cs
Donmee.Frontend/src/Donmee.Client/ViewModels/: BlitzWishesViewModel.cs  CreatingWishViewModel.cs  LoginViewModel.cs  MyActiveWishesViewModel.cs  MyCompletedWishesViewModel.cs  MyWishDetailsViewModel.cs  MyWishesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  WishDetailsViewModel.cs  WishesViewModel.cs
Donmee.Frontend/src/Donmee.Client/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
Donmee.Frontend/src/Donmee.Client/Views/: BlitzWishesView.xaml  BlitzWishesView.xaml.cs  CreatingWishView.xaml  CreatingWishView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyActiveWishesView.xaml  MyActiveWishesView.xaml.cs  MyCompletedWishesView.xaml  MyCompletedWishesView.xaml.cs  MyWishDetailsView.xaml  MyWishDetailsView.xaml.cs  MyWishesView.xaml  MyWishesView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  WishDetailsView.xaml  WishDetailsView.xaml.cs  WishesView.xaml  WishesView.xaml.cs
Donmee.Frontend/src/Donmee.Client/Views/Templates/: BlitzWishTemplate.xaml  BlitzWishTemplate.xaml.cs  WishItemTemplate.xaml  WishItemTemplate.xaml.cs
Donmee.Frontend/src/Donmee.DataServices/: Donmee.DataServices.csproj  GlobalUsings.cs
Donmee.Frontend/src/Donmee.DataServices/Identity/: IIdentityService.cs  IdentityDatabaseService.cs  IdentityService.cs
Donmee.Frontend/src/Donmee.DataServices/Transaction/: ITransactionService.cs  TransactionDatabaseService.cs  TransactionService.cs
Donmee.Frontend/src/Donmee.DataServices/User/: IUserService.cs  UserDatabaseService.cs  UserService.cs
Donmee.Frontend/src/Donmee.DataServices/Wish/: IWishService.cs  WishDatabaseService.cs  WishService.cs
(+1702 files in other folders)
